# TarunSingh_MANIT-BHOPAL

./: .dockerignore  Dockerfile  pom.xml
src/main/java/org/example/billextractor/: BillExtractorApplication.java
src/main/java/org/example/billextractor/Config/: WebClientConfig.java
src/main/java/org/example/billextractor/controller/: BillExtractionController.java
src/main/java/org/example/billextractor/model/: BillRequest.java  BillResponse.java
src/main/java/org/example/billextractor/service/: AIBillExtractionService.java  TextExtractionService.java
src/main/resources/: application.properties
src/test/java/org/example/billextractor/: BillExtractorApplicationTests.java
